$main-navigation-height: 49px

.main-navigation
  +height($main-navigation-height)
  +position(r)

  & > *, li
    +float(l)

  h1
    +box(100%, $main-navigation-height)
    +float(s)
    +fsize
    +margin(r, 30)

    // above 480px styles
    +breakpoint("s")
      +width
      +float(l)

    a
      +fsize(2)
      +talign(c)
      +color(#5f5f5f)
      +lheight($main-navigation-height)

  // below 480px styles
  .sidebar-menu-btn
    +box
    +position(a, 15, 15)

  .search-btn
    +box
    +position(a, 15, 15, r)

  // above 768px
  .nav-group
    +box(auto, 49)

    &.left
      +float(l)

    &.right
      +float(r)

    & > li
      & > div
        +position(r)

      .wrapper
        +paddings(15)

      .hybird-wrapper
        +box(auto, $main-navigation-height)
        +paddings(0, 15)

        &:hover
          background: rgb(233, 233, 233)
          cursor: pointer

      .badge
        +position(a, 6, 6, r)

      &:last-child
        +padding(r, 0)

  // user icon
  .avatar
    +paddings(0)
    +margins(10, 0, 0)
    +display(b)
    +float(l)
    border-radius: 50%

  .user-firstname
    +box(auto, $main-navigation-height)
    +padding(l, 8)
    +fsize(1.6)
    +lheight($main-navigation-height)
    +ttransform(c)
