.badge
  -webkit-border-radius: 12px !important
  -moz-border-radius: 12px !important
  border-radius: 12px !important
  border-radius: 0px
  font-weight: 400
  font-size: 11px !important
  text-align: center
  vertical-align: middle
  line-height: 11px
  height: 18px
  padding: 3px 6px 3px 6px
  text-shadow: none !important
  &.badge-roundless
    -webkit-border-radius: 0 !important
    -moz-border-radius: 0 !important
    border-radius: 0 !important
  &.badge-default
    background: #f1f1f1
    color: #aaa
  &.badge-primary
    background: #7a6fbe
    color: #FFF
  &.badge-info
    background: #12AFCB
    color: #FFF
  &.badge-success
    background: #22BAA0
    color: #FFF
  &.badge-danger
    background: #f25656
    color: #FFF
  &.badge-warning
    background: #f6d433
    color: #FFF
