.btn
  +fsize(1.3)
  border: 1px solid transparent
  border-radius: 0
  outline: none !important

.btn-addon i
  position: relative
  float: left
  width: 35px
  height: 35px
  margin: -7px -13px
  margin-right: 12px
  line-height: 34px
  text-align: center
  border-top-left-radius: 2px
  border-bottom-left-radius: 2px
  background-color: rgba(0, 0, 0, 0.1)

.btn-rounded.btn-addon
  i
    margin: -7px -16px
    margin-right: 15px
    border-radius: 50px
  &.btn-sm i
    margin: -7px -16px
    margin-right: 10px
    border-radius: 50px

.btn-lg
  line-height: inherit
  &.btn-addon i
    width: 45px
    height: 45px
    margin: -11px -17px
    margin-right: 16px
    line-height: 45px

.btn-sm.btn-addon i
  width: 30px
  height: 30px
  margin: -6px -11px
  margin-right: 10px
  line-height: 30px

.btn-xs.btn-addon i
  width: 22px
  height: 22px
  margin: -2px -6px
  margin-right: 5px
  line-height: 22px
  +fsize(1)

.btn-rounded
  padding-left: 15px
  padding-right: 15px
  border-radius: 50px

.btn-group.open .dropdown-toggle
  box-shadow: none

.btn-default
  background-color: #fff
  color: #333
  border: 1px solid #e5e5e5
  &:focus, &.focus, &:hover, &:active, &.active
    color: #333
    background-color: #f1f1f1
    border-color: #e5e5e5

.open > .dropdown-toggle.btn-default
  color: #333
  background-color: #f1f1f1
  border-color: #e5e5e5

.btn-default
  &:active:hover, &.active:hover
    color: #333
    background-color: #f1f1f1
    border-color: #e5e5e5

.open > .dropdown-toggle.btn-default:hover
  color: #333
  background-color: #f1f1f1
  border-color: #e5e5e5

.btn-default
  &:active:focus, &.active:focus
    color: #333
    background-color: #f1f1f1
    border-color: #e5e5e5

.open > .dropdown-toggle.btn-default:focus
  color: #333
  background-color: #f1f1f1
  border-color: #e5e5e5

.btn-default
  &:active.focus, &.active.focus
    color: #333
    background-color: #f1f1f1
    border-color: #e5e5e5

.open > .dropdown-toggle.btn-default.focus
  color: #333
  background-color: #f1f1f1
  border-color: #e5e5e5

.btn-default
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-default
  background-image: none

.btn-default
  &.disabled, &[disabled]
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default
  background-color: #fff
  border-color: #ccc

.btn-default
  &.disabled:hover, &[disabled]:hover
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default:hover
  background-color: #fff
  border-color: #ccc

.btn-default
  &.disabled:focus, &[disabled]:focus
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default:focus
  background-color: #fff
  border-color: #ccc

.btn-default
  &.disabled.focus, &[disabled].focus
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default.focus
  background-color: #fff
  border-color: #ccc

.btn-default
  &.disabled:active, &[disabled]:active
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default:active
  background-color: #fff
  border-color: #ccc

.btn-default
  &.disabled.active, &[disabled].active
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default.active
  background-color: #fff
  border-color: #ccc

.btn-default .badge
  color: #fff
  background-color: #333

.btn-primary
  color: #fff
  background-color: #7a6fbe
  border-color: transparent
  &:focus, &.focus, &:hover, &:active, &.active
    color: #fff
    background-color: #6a5fac
    border-color: transparent

.open > .dropdown-toggle.btn-primary
  color: #fff
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &:active:hover, &.active:hover
    color: #fff
    background-color: #6a5fac
    border-color: transparent

.open > .dropdown-toggle.btn-primary:hover
  color: #fff
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &:active:focus, &.active:focus
    color: #fff
    background-color: #6a5fac
    border-color: transparent

.open > .dropdown-toggle.btn-primary:focus
  color: #fff
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &:active.focus, &.active.focus
    color: #fff
    background-color: #6a5fac
    border-color: transparent

.open > .dropdown-toggle.btn-primary.focus
  color: #fff
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled, &[disabled]
    background-color: #6a5fac
    border-color: transparent

fieldset[disabled] .btn-primary
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &.disabled:hover, &[disabled]:hover
    background-color: #6a5fac
    border-color: transparent

fieldset[disabled] .btn-primary:hover
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &.disabled:focus, &[disabled]:focus
    background-color: #6a5fac
    border-color: transparent

fieldset[disabled] .btn-primary:focus
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &.disabled.focus, &[disabled].focus
    background-color: #6a5fac
    border-color: transparent

fieldset[disabled] .btn-primary.focus
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &.disabled:active, &[disabled]:active
    background-color: #6a5fac
    border-color: transparent

fieldset[disabled] .btn-primary:active
  background-color: #6a5fac
  border-color: transparent

.btn-primary
  &.disabled.active, &[disabled].active
    background-color: #6a5fac
    border-color: transparent

fieldset[disabled] .btn-primary.active
  background-color: #6a5fac
  border-color: transparent

.btn-primary .badge
  color: #6a5fac
  background-color: #fff

.btn-success
  color: #fff
  background-color: #22BAA0
  border-color: transparent
  &:focus, &.focus, &:hover, &:active, &.active
    color: #fff
    background-color: #1DB198
    border-color: transparent

.open > .dropdown-toggle.btn-success
  color: #fff
  background-color: #1DB198
  border-color: transparent

.btn-success
  &:active:hover, &.active:hover
    color: #fff
    background-color: #1DB198
    border-color: transparent

.open > .dropdown-toggle.btn-success:hover
  color: #fff
  background-color: #1DB198
  border-color: transparent

.btn-success
  &:active:focus, &.active:focus
    color: #fff
    background-color: #1DB198
    border-color: transparent

.open > .dropdown-toggle.btn-success:focus
  color: #fff
  background-color: #1DB198
  border-color: transparent

.btn-success
  &:active.focus, &.active.focus
    color: #fff
    background-color: #1DB198
    border-color: transparent

.open > .dropdown-toggle.btn-success.focus
  color: #fff
  background-color: #1DB198
  border-color: transparent

.btn-success
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-success
  background-image: none

.btn-success
  &.disabled, &[disabled]
    background-color: #1DB198
    border-color: transparent

fieldset[disabled] .btn-success
  background-color: #1DB198
  border-color: transparent

.btn-success
  &.disabled:hover, &[disabled]:hover
    background-color: #1DB198
    border-color: transparent

fieldset[disabled] .btn-success:hover
  background-color: #1DB198
  border-color: transparent

.btn-success
  &.disabled:focus, &[disabled]:focus
    background-color: #1DB198
    border-color: transparent

fieldset[disabled] .btn-success:focus
  background-color: #1DB198
  border-color: transparent

.btn-success
  &.disabled.focus, &[disabled].focus
    background-color: #1DB198
    border-color: transparent

fieldset[disabled] .btn-success.focus
  background-color: #1DB198
  border-color: transparent

.btn-success
  &.disabled:active, &[disabled]:active
    background-color: #1DB198
    border-color: transparent

fieldset[disabled] .btn-success:active
  background-color: #1DB198
  border-color: transparent

.btn-success
  &.disabled.active, &[disabled].active
    background-color: #1DB198
    border-color: transparent

fieldset[disabled] .btn-success.active
  background-color: #1DB198
  border-color: transparent

.btn-success .badge
  color: #1DB198
  background-color: #fff

.btn-info
  color: #fff
  background-color: #12AFCB
  border-color: transparent
  &:focus, &.focus, &:hover, &:active, &.active
    color: #fff
    background-color: #08A7C3
    border-color: transparent

.open > .dropdown-toggle.btn-info
  color: #fff
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &:active:hover, &.active:hover
    color: #fff
    background-color: #08A7C3
    border-color: transparent

.open > .dropdown-toggle.btn-info:hover
  color: #fff
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &:active:focus, &.active:focus
    color: #fff
    background-color: #08A7C3
    border-color: transparent

.open > .dropdown-toggle.btn-info:focus
  color: #fff
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &:active.focus, &.active.focus
    color: #fff
    background-color: #08A7C3
    border-color: transparent

.open > .dropdown-toggle.btn-info.focus
  color: #fff
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-info
  background-image: none

.btn-info
  &.disabled, &[disabled]
    background-color: #08A7C3
    border-color: transparent

fieldset[disabled] .btn-info
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &.disabled:hover, &[disabled]:hover
    background-color: #08A7C3
    border-color: transparent

fieldset[disabled] .btn-info:hover
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &.disabled:focus, &[disabled]:focus
    background-color: #08A7C3
    border-color: transparent

fieldset[disabled] .btn-info:focus
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &.disabled.focus, &[disabled].focus
    background-color: #08A7C3
    border-color: transparent

fieldset[disabled] .btn-info.focus
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &.disabled:active, &[disabled]:active
    background-color: #08A7C3
    border-color: transparent

fieldset[disabled] .btn-info:active
  background-color: #08A7C3
  border-color: transparent

.btn-info
  &.disabled.active, &[disabled].active
    background-color: #08A7C3
    border-color: transparent

fieldset[disabled] .btn-info.active
  background-color: #08A7C3
  border-color: transparent

.btn-info .badge
  color: #12AFCB
  background-color: #fff

.btn-warning
  color: #fff
  background-color: #f2ca4c
  border-color: transparent
  &:focus, &.focus, &:hover, &:active, &.active
    color: #fff
    background-color: #e8bf40
    border-color: transparent

.open > .dropdown-toggle.btn-warning
  color: #fff
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &:active:hover, &.active:hover
    color: #fff
    background-color: #e8bf40
    border-color: transparent

.open > .dropdown-toggle.btn-warning:hover
  color: #fff
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &:active:focus, &.active:focus
    color: #fff
    background-color: #e8bf40
    border-color: transparent

.open > .dropdown-toggle.btn-warning:focus
  color: #fff
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &:active.focus, &.active.focus
    color: #fff
    background-color: #e8bf40
    border-color: transparent

.open > .dropdown-toggle.btn-warning.focus
  color: #fff
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-warning
  background-image: none

.btn-warning
  &.disabled, &[disabled]
    background-color: #e8bf40
    border-color: transparent

fieldset[disabled] .btn-warning
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &.disabled:hover, &[disabled]:hover
    background-color: #e8bf40
    border-color: transparent

fieldset[disabled] .btn-warning:hover
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &.disabled:focus, &[disabled]:focus
    background-color: #e8bf40
    border-color: transparent

fieldset[disabled] .btn-warning:focus
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &.disabled.focus, &[disabled].focus
    background-color: #e8bf40
    border-color: transparent

fieldset[disabled] .btn-warning.focus
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &.disabled:active, &[disabled]:active
    background-color: #e8bf40
    border-color: transparent

fieldset[disabled] .btn-warning:active
  background-color: #e8bf40
  border-color: transparent

.btn-warning
  &.disabled.active, &[disabled].active
    background-color: #e8bf40
    border-color: transparent

fieldset[disabled] .btn-warning.active
  background-color: #e8bf40
  border-color: transparent

.btn-warning .badge
  color: #f2ca4c
  background-color: #fff

.btn-danger
  color: #fff
  background-color: #f25656
  border-color: transparent
  &:focus, &.focus, &:hover, &:active, &.active
    color: #fff
    background-color: #e14444
    border-color: transparent

.open > .dropdown-toggle.btn-danger
  color: #fff
  background-color: #e14444
  border-color: transparent

.btn-danger
  &:active:hover, &.active:hover
    color: #fff
    background-color: #e14444
    border-color: transparent

.open > .dropdown-toggle.btn-danger:hover
  color: #fff
  background-color: #e14444
  border-color: transparent

.btn-danger
  &:active:focus, &.active:focus
    color: #fff
    background-color: #e14444
    border-color: transparent

.open > .dropdown-toggle.btn-danger:focus
  color: #fff
  background-color: #e14444
  border-color: transparent

.btn-danger
  &:active.focus, &.active.focus
    color: #fff
    background-color: #e14444
    border-color: transparent

.open > .dropdown-toggle.btn-danger.focus
  color: #fff
  background-color: #e14444
  border-color: transparent

.btn-danger
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-danger
  background-image: none

.btn-danger
  &.disabled, &[disabled]
    background-color: #e14444
    border-color: transparent

fieldset[disabled] .btn-danger
  background-color: #e14444
  border-color: transparent

.btn-danger
  &.disabled:hover, &[disabled]:hover
    background-color: #e14444
    border-color: transparent

fieldset[disabled] .btn-danger:hover
  background-color: #e14444
  border-color: transparent

.btn-danger
  &.disabled:focus, &[disabled]:focus
    background-color: #e14444
    border-color: transparent

fieldset[disabled] .btn-danger:focus
  background-color: #e14444
  border-color: transparent

.btn-danger
  &.disabled.focus, &[disabled].focus
    background-color: #e14444
    border-color: transparent

fieldset[disabled] .btn-danger.focus
  background-color: #e14444
  border-color: transparent

.btn-danger
  &.disabled:active, &[disabled]:active
    background-color: #e14444
    border-color: transparent

fieldset[disabled] .btn-danger:active
  background-color: #e14444
  border-color: transparent

.btn-danger
  &.disabled.active, &[disabled].active
    background-color: #e14444
    border-color: transparent

fieldset[disabled] .btn-danger.active
  background-color: #e14444
  border-color: transparent

.btn-danger .badge
  color: #f25656
  background-color: #fff
