.bg-n
  background: transparent !important

.bg-primary
  background-color: #7a6fbe

  &.dark
    background-color: #6e63b4

  &.light
    background-color: #877cc7


.bg-success
  background-color: #22BAA0

  &.dark
    background-color: #1da890

  &.light
    background-color: #32c6ad


.bg-info
  background-color: #12AFCB

  &.dark
    background-color: #0ba0bb

  &.light
    background-color: #20beda


.bg-warning
  background-color: #f6d433

  &.dark
    background-color: #f1ca11

  &.light
    background-color: #fada44


.bg-danger
  background-color: #f25656

  &.dark
    background-color: #e54f4f

  &.light
    background-color: #f66d6d


.bg-dark
  background-color: #333

  &.dark
    background-color: #2b2b2b

  &.light
    background-color: #3b3b3b


.bg-light
  background-color: #f1f1f1

  &.dark
    background-color: #e5e5e5

  &.light
    background-color: #f9f9f9

.bg-gray
  background-color: #ccc

  &.dark
    background-color: #b9b9b9

  &.light
    background-color: #d7d7d7
