.dropdown-menu
  position: absolute
  top: 100%
  z-index: 1000
  display: none
  float: left
  list-style: none
  text-shadow: none
  padding: 0px
  margin: 10px 0px 0px 0px
  background-color: #fffff
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  border: 1px solid #d8dee4
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  -ms-border-radius: 0px
  -o-border-radius: 0px
  border-radius: 0px
  -webkit-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1)
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1)
  li
    font-size: 13px
    a:hover
      background: #f7f7f7

.navbar-nav > li > .dropdown-menu
  margin-top: 25px !important

.dropdown-menu
  &:before
    position: absolute
    top: -8px
    left: 9px
    right: auto
    display: inline-block !important
    border-right: 8px solid transparent
    border-bottom: 8px solid #d8dee4
    border-left: 8px solid transparent
    content: ''
  &:after
    position: absolute
    top: -7px
    left: 10px
    right: auto
    display: inline-block !important
    border-right: 7px solid transparent
    border-bottom: 7px solid #fff
    border-left: 7px solid transparent
    content: ''

.dropdown.dropup > .dropdown-menu
  &:after, &:before
    display: none !important

.btn-group.dropup > .dropdown-menu
  &:after, &:before
    display: none !important

.dropdown-toggle.dropup > .dropdown-menu
  &:after, &:before
    display: none !important

.navbar-left .dropdown-menu:before, .dropdown-menu.dropdown-menu-left:before
  left: 16px
  right: auto

.navbar-left .dropdown-menu:after, .dropdown-menu.dropdown-menu-left:after
  left: 17px
  right: auto

.navbar-right .dropdown-menu:before, .dropdown-menu.dropdown-menu-right:before
  right: 16px
  left: auto

.navbar-right .dropdown-menu:after
  right: 17px
  left: auto

.dropdown-menu
  &.dropdown-menu-right:after
    right: 17px
    left: auto
  &.title-caret:after
    border-bottom: 7px solid #fff
  > li.active > a
    &:hover, &:focus, &:active, &:hover, &:focus
      background: #F7F7F7
      color: #333
    background: #F7F7F7
    color: #333

.drop-title
  display: block
  border-bottom: 1px solid #F3F3F3
  font-size: 14px
  background: #fff
  padding: 12px
  color: #6a6a6a
  margin: 0px

.dropdown-menu li.drop-all a
  padding: 10px
  color: #707070
  background: #FFF
  font-size: 14px
  &:hover
    background: #f7f7f7

.dropdown-sm
  width: 190px

.dropdown-md
  width: 230px

.dropdown-lg
  width: 280px

.dropdown-menu li
  a
    padding: 7px 10px 7px 10px
    color: #5f5f5f
    font-size: 13px
    i
      margin-right: 10px
  &.no-link
    padding: 7px 10px 7px 10px
  &.li-group
    border-bottom: 1px solid #f1f1f1
    padding: 5px 0px 5px 0px

.nav .open > a
  background-color: #eee
  border-color: transparent
  &:hover, &:focus
    background-color: #eee
    border-color: transparent

.navbar
  .dropdown .dropdown-menu
    display: block
    visibility: hidden
    opacity: 0
    transition: all 300ms ease
    -moz-transition: all 300ms ease
    -webkit-transition: all 300ms ease
    -o-transition: all 300ms ease
    -ms-transition: all 300ms ease
    margin-top: 40px !important
  .open .dropdown-menu
    visibility: visible
    opacity: 1
    margin-top: 25px !important
  .dropdown
    display: inline-block
