@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes fade-in-snap
  to
    opacity: 1

@keyframes fade-in-scale
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)

@keyframes fade-out
  from
    opacity: 1
  to
    opacity: 0

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
