*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

body
  background: #f9f9f9
  min-height: 100%
  font-family: 'Ubuntu', $helvetica
  color: #4E5E6A

  &>div
    height: 100%
    min-height: 100%
    position: relative

main
  +box(100%, 100%)
  min-height: 100%
  +position(r)

p, input, button
  +fweight(400)
  font-family: 'Ubuntu', $helvetica
