/// Makes an element visually hidden, but still accessible to keyboards and assistive devices.
/// @link http://snook.ca/archives/html_and_css/hiding-content-for-accessibility Hiding Content for Accessibility
=element-invisible
  position: absolute !important
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)

/// Reverses the CSS output created by the `element-invisible()` mixin.
=element-invisible-off
  position: static !important
  height: auto
  width: auto
  overflow: visible
  clip: auto

// Converts a unitless, pixel, or rem value to em, for use in breakpoints.
@function -zf-bp-to-em($value)
  // Pixel and unitless values are converted to rems
  @if unit($value) == "px" or unitless($value)
    $value: rem-calc($value)
  // Then the value is converted to ems
  @return strip-unit($value) * 1em
