// Fonts
$helvetica: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif

/// A list of named breakpoints. You can use these with the `breakpoint()` mixin to quickly create media queries.
// @type Map
$breakpoints: (xs: 320px, s: 480px, m: 768px, l: 1024px, xl: 1364px) !default

//Each value in this list must also be in the `$breakpoints` map.
// @type List
$breakpoint-classes: (xs s m l xl) !default
